hands:6
controls:8
resolution:8
years:6
research:7
mode:9
powershot:6
problem:9
reviews:8
review:7
pics:6
results:9
screen lcd:7
metz flash:6
settings:10
canon camera:15
images:17
time camera:11
megapixel:7
photoshop:6
g2:12
film:9
viewfinder lcd:7
something:7
amazon:8
exposure:6
light:6
anyone:6
slr:9
shots:10
viewfinder lens:11
g3 camera:15
photography:8
card:16
range:9
point:4
moment:6
nikon:8
lot:11
flaw:6
ability:6
everything:6
shoot point:8
shutter:17
way:7
time:24
film camera:8

precision= (76-47)/76 = 38%
recall=(105-78)/105 = 27.6%
accuracy=